# MyApplication7

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication7/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication7/data/chat/: AppDb.kt  ChatDao.kt  ChatRepository.kt  Conversation.kt  MessageEntity.kt
app/src/main/java/com/example/myapplication7/data/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/myapplication7/di/: AppModule.kt  ChatObjects.kt
app/src/main/java/com/example/myapplication7/navigation/: AuthNavHost.kt  Screen.kt
app/src/main/java/com/example/myapplication7/net/: Api.kt
app/src/main/java/com/example/myapplication7/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/example/myapplication7/ui/common/: AuthUI.kt  PasswordField.kt
app/src/main/java/com/example/myapplication7/ui/components/: SidebarScaffold.kt  ThemeToggleButton.kt
app/src/main/java/com/example/myapplication7/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/myapplication7/ui/screens/bot/: BotScreen.kt
app/src/main/java/com/example/myapplication7/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/example/myapplication7/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/myapplication7/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/myapplication7/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication7/ui/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json  server.js
